map <string, connection_details> create_conn()
{
    map <string, connection_details> temp;

    connection_details online;
    online.server = "sql8.freesqldatabase.com";
    online.user = "sql8644806";		
    online.password = "N34CeGNhyy"; 
    online.database = "sql8644806";

    connection_details home;
    home.server = "localhost";
    home.user = "root";
    home.password = "1234";
    home.database = "library";

    temp["online"]= online;
    temp["home"]= home;

    return temp;
}

res = perform_query(connection, "show tables");

while ((row = mysql_fetch_row(res)) !=NULL)
   printf("%s\n", row[0]);


 mysql_free_result(res);

 mysql_close(connection);